spring.application.name=Job Portal
#Database Properties - complusory when you add spring data jpa
spring.datasource.url=jdbc:mysql://database-1.cxg80e0sc6cs.ap-south-1.rds.amazonaws.com:3306/jobportal?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Rootadmin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
#server properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=80
#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prajwalr883@gmail.com
spring.mail.password=nvfpzycpkpapfehu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
