spring.application.name=Job Portal
#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/job-portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server properties
server.port=80